
body{
    background-color: rgb(139, 69, 69);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    /* border: 1px solid green; */
}

section{
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid green; */
}

h1{
    /* border: 1px solid green; */
    font-weight: lighter;
    font-size: 48px;
    margin: 20px auto;
    padding: 16px;
    text-align: center;
    color: #f1f1f1;
}

article{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 16px;
}

.cards{
    /* flex-basis: calc(33% - 25px); */
    flex-basis: clamp(300px,calc(33% - 25px),400px);
    flex-grow: 1;
    background-image: linear-gradient(135deg, transparent 25px, white 25px);
    filter: drop-shadow(0 0 5px black);
    box-sizing: border-box;
    padding: 40px 30px 30px 50px;
    color: black;
    /* border: 1px dashed green; */
    position: relative;
}

.cards.v2{
    background-image: 
    linear-gradient(135deg, transparent 25px, rgb(207, 207, 207) 25px),
    linear-gradient(135deg, transparent 25px, white 25px);
    background-size: 34px 34px, 100%;
    background-repeat: no-repeat;
}

.cards.v3::before{
    content: "";
    display: block;
    background-image: linear-gradient(135deg, transparent 25px, rgb(207, 207, 207) 25px);
    filter: drop-shadow(2px 2px 3px rgb(0 0 0 /.5));
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    left: 0;
}

.card-title {
    font-weight: lighter;
}


